{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ES2-d4;Username=postgres;Password=d3rp1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
